<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    html,
    body {
      height: 100%;
      border: 1px solid black;
    }
    .parent {
      border: 1px solid black;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-around

    }
    .child {
      border: 1px solid blue;
      height: 100px;
      width: 200px;
      overflow-x: scroll;
      padding: .5em;

    }
    .child2 {
      border: 1px solid red;
      height: 100px;
      width: 200px;
      overflow-x: scroll;
      padding: .5em;
    }
    /*
    .parent {
      border: 5px solid black;
      border-radius: 1em;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      padding: 1rem;

    }

    .parent {
      border: solid 1px black;
      position: relative;
      height: 800px;
      width: 800px;
    }

    .child {
      border: solid 1px black;
      background-color: #fff;
      position: absolute;
      top: 100px;
      left: 10%;
      transform: translate(-50%,-50%); 
      padding: 10px;
      opacity: .5;
      height: 500px;
      width: 300px;
    }

    .child > p {
      color: black;
    }
    .child2 {
      border: solid 1px black;
      background-color: white;
      position: absolute;
      top: 100px;
      left: 50%;
       transform: translate(-50%,-50%); 
      padding: 10px;
      width: 350px;
      height: 400px;
      opacity: .5;
    }
    */

    .footer {
      position: absolute;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="child">
      <p > Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio praesentium odit fugiat cupiditate commodi officiis molestias ipsam quae autem sit exercitationem, voluptatibus vitae cum deserunt quia impedit velit in at? </p>
    </div>
    <div class="child2">
      <p > Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio praesentium odit fugiat cupiditate commodi officiis molestias ipsam quae autem sit exercitationem, voluptatibus vitae cum deserunt quia impedit velit in at? </p>
    </div>

    <div class="footer">
      <div class="attribution">
        <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">joel b. bintliff</a>.
        </p>
      </div>
    </div>
  </div>
</body>

</html>